\documentclass[grid,avery5371]{flashcards}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{tikz-cd}

\newcommand{\Bild}{\mathop{\text{Bild}}}
\newcommand{\chara}{\mathop{\text{char}}}
\newcommand{\Pol}{\mathop{\text{Pol}}}
\newcommand{\ggT}{\mathop{\text{ggT}}}
\newcommand{\Hom}{\mathop{\text{Hom}}}
\newcommand{\evx}{\mathop{\text{ev}_x}}
\newcommand{\End}{\mathop{\text{End}}}
\newcommand{\Alt}{\mathop{\text{Alt}}}
\newcommand{\sgn}{\mathop{\text{sgn}}}
\newcommand{\Det}{\mathop{\text{Det}}}
\newcommand{\Sym}{\mathop{\text{Sym}}}
\newcommand{\spec}{\mathop{\text{spec}}}
\newcommand{\Id}{\mathop{\text{Id}}}
\newcommand{\GL}{\mathop{\text{GL}}}
\newcommand{\diag}{\mathop{\text{diag}}}
\newcommand{\K}{\mathop{\mathbb{K}}}
\newcommand{\N}{\mathop{\mathbb{N}}}
\newcommand{\Z}{\mathop{\mathbb{Z}}}
\newcommand{\sB}{\mathop{\mathscr{B}}}
\newcommand{\sG}{\mathop{\mathscr{G}}}

\cardfrontstyle{headings}
